<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <!-- 描述TLD 文件 -->
  <description>MyTag 1.0 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.0</tlib-version>
  <!-- 建议在Jsp 页面上使用的标签前缀 -->
  <short-name>journey</short-name>
  <!-- 作为tld 文件的id，用来唯一标识当前的TLD文件，多个TLD 文件的URI 不能重复，在JSP 页面的taglib 标签的 uri 属性 来引用 -->
  <uri>http://www.journey.com/mytag/core</uri>
  
  <tag>
  	<name>readFile</name>
  	<tag-class>com.journey.javaweb.tag.ReadFileTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>src</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  
  
  <tag>
  	<name>max</name>
  	<tag-class>com.journey.javaweb.tag.MaxTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>num1</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>num2</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  
  <!-- 描述自定义的 HelloSimpleTag标签 -->
  <tag>
  	<!-- 标签的名字：在JSP 页面上使用标签时的名字 -->
  	<name>hello</name>
  	<!-- 标签所在的全类名 -->
  	<tag-class>com.journey.javaweb.tag.HelloSimpleTag</tag-class>
  	<!-- 标签体的类型 -->
  	<body-content>empty</body-content>
  	<!-- 描述当前标签的属性 -->
  	<attribute>
  		<!-- 属性名 -->
  		<name>value</name>
  		<!-- 该属性是否必须 -->
  		<required>true</required>
  		<!-- rtexprvalue: runtime expression value 当前属性是否可以接受运行时表达式的动态值 -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>count</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
</taglib>